In [2]:
import pandas as pd
import os

In [5]:
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", header=None, encoding='utf-8')
df

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [11]:
print(df.shape)
print(df.size)
print(df.columns)
print(df.ndim)

(150, 5)
750
Int64Index([0, 1, 2, 3, 4], dtype='int64')
2

In [23]:
print(type(df.loc[0]))

df.loc[0]

<class 'pandas.core.series.Series'>

0            5.1
1            3.5
2            1.4
3            0.2
4    Iris-setosa
Name: 0, dtype: object

In [22]:
type(df.loc[0:5])

df.loc[0:5]

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa

In [24]:
df.loc[:, 0]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: 0, Length: 150, dtype: float64

In [27]:
for idx, row in df.iterrows():
    print(type(row))
    print(row)

<class 'pandas.core.series.Series'>
0            5.1
1            3.5
2            1.4
3            0.2
4    Iris-setosa
Name: 0, dtype: object
<class 'pandas.core.series.Series'>
0            4.9
1              3
2            1.4
3            0.2
4    Iris-setosa
Name: 1, dtype: object
<class 'pandas.core.series.Series'>
0            4.7
1            3.2
2            1.3
3            0.2
4    Iris-setosa
Name: 2, dtype: object
<class 'pandas.core.series.Series'>
0            4.6
1            3.1
2            1.5
3            0.2
4    Iris-setosa
Name: 3, dtype: object
<class 'pandas.core.series.Series'>
0              5
1            3.6
2            1.4
3            0.2
4    Iris-setosa
Name: 4, dtype: object
<class 'pandas.core.series.Series'>
0            5.4
1            3.9
2            1.7
3            0.4
4    Iris-setosa
Name: 5, dtype: object
<class 'pandas.core.series.Series'>
0            4.6
1            3.4
2            1.4
3            0.3
4    Iris-setosa
Name: 6, dtype: object
<class 'pandas.core.series.Series'>
0              5
1            3.4
2            1.5
3            0.2
4    Iris-setosa
Name: 7, dtype: object
<class 'pandas.core.series.Series'>
0            4.4
1            2.9
2            1.4
3            0.2
4    Iris-setosa
Name: 8, dtype: object
<class 'pandas.core.series.Series'>
0            4.9
1            3.1
2            1.5
3            0.1
4    Iris-setosa
Name: 9, dtype: object
<class 'pandas.core.series.Series'>
0            5.4
1            3.7
2            1.5
3            0.2
4    Iris-setosa
Name: 10, dtype: object
<class 'pandas.core.series.Series'>
0            4.8
1            3.4
2            1.6
3            0.2
4    Iris-setosa
Name: 11, dtype: object
<class 'pandas.core.series.Series'>
0            4.8
1              3
2            1.4
3            0.1
4    Iris-setosa
Name: 12, dtype: object
<class 'pandas.core.series.Series'>
0            4.3
1              3
2            1.1
3            0.1
4    Iris-setosa
Name: 13, dtype: object
<class 'pandas.core.series.Series'>
0            5.8
1              4
2            1.2
3            0.2
4    Iris-setosa
Name: 14, dtype: object
<class 'pandas.core.series.Series'>
0            5.7
1            4.4
2            1.5
3            0.4
4    Iris-setosa
Name: 15, dtype: object
<class 'pandas.core.series.Series'>
0            5.4
1            3.9
2            1.3
3            0.4
4    Iris-setosa
Name: 16, dtype: object
<class 'pandas.core.series.Series'>
0            5.1
1            3.5
2            1.4
3            0.3
4    Iris-setosa
Name: 17, dtype: object
<class 'pandas.core.series.Series'>
0            5.7
1            3.8
2            1.7
3            0.3
4    Iris-setosa
Name: 18, dtype: object
<class 'pandas.core.series.Series'>
0            5.1
1            3.8
2            1.5
3            0.3
4    Iris-setosa
Name: 19, dtype: object
<class 'pandas.core.series.Series'>
0            5.4
1            3.4
2            1.7
3            0.2
4    Iris-setosa
Name: 20, dtype: object
<class 'pandas.core.series.Series'>
0            5.1
1            3.7
2            1.5
3            0.4
4    Iris-setosa
Name: 21, dtype: object
<class 'pandas.core.series.Series'>
0            4.6
1            3.6
2              1
3            0.2
4    Iris-setosa
Name: 22, dtype: object
<class 'pandas.core.series.Series'>
0            5.1
1            3.3
2            1.7
3            0.5
4    Iris-setosa
Name: 23, dtype: object
<class 'pandas.core.series.Series'>
0            4.8
1            3.4
2            1.9
3            0.2
4    Iris-setosa
Name: 24, dtype: object
<class 'pandas.core.series.Series'>
0              5
1              3
2            1.6
3            0.2
4    Iris-setosa
Name: 25, dtype: object
<class 'pandas.core.series.Series'>
0              5
1            3.4
2            1.6
3            0.4
4    Iris-setosa
Name: 26, dtype: object
<class 'pandas.core.series.Series'>
0            5.2
1            3.5
2            1.5
3            0.2
4    Iris-setosa
Name: 27, dtype: object
<class 'pandas.core.series.Series'>
0            5.2
1            3.4
2            1.4
3            0.2
4    Iris-setosa
Name: 28, dtype: object
<class 'pandas.core.series.Series'>
0            4.7
1            3.2
2            1.6
3            0.2
4    Iris-setosa
Name: 29, dtype: object
<class 'pandas.core.series.Series'>
0            4.8
1            3.1
2            1.6
3            0.2
4    Iris-setosa
Name: 30, dtype: object
<class 'pandas.core.series.Series'>
0            5.4
1            3.4
2            1.5
3            0.4
4    Iris-setosa
Name: 31, dtype: object
<class 'pandas.core.series.Series'>
0            5.2
1            4.1
2            1.5
3            0.1
4    Iris-setosa
Name: 32, dtype: object
<class 'pandas.core.series.Series'>
0            5.5
1            4.2
2            1.4
3            0.2
4    Iris-setosa
Name: 33, dtype: object
<class 'pandas.core.series.Series'>
0            4.9
1            3.1
2            1.5
3            0.1
4    Iris-setosa
Name: 34, dtype: object
<class 'pandas.core.series.Series'>
0              5
1            3.2
2            1.2
3            0.2
4    Iris-setosa
Name: 35, dtype: object
<class 'pandas.core.series.Series'>
0            5.5
1            3.5
2            1.3
3            0.2
4    Iris-setosa
Name: 36, dtype: object
<class 'pandas.core.series.Series'>
0            4.9
1            3.1
2            1.5
3            0.1
4    Iris-setosa
Name: 37, dtype: object
<class 'pandas.core.series.Series'>
0            4.4
1              3
2            1.3
3            0.2
4    Iris-setosa
Name: 38, dtype: object
<class 'pandas.core.series.Series'>
0            5.1
1            3.4
2            1.5
3            0.2
4    Iris-setosa
Name: 39, dtype: object
<class 'pandas.core.series.Series'>
0              5
1            3.5
2            1.3
3            0.3
4    Iris-setosa
Name: 40, dtype: object
<class 'pandas.core.series.Series'>
0            4.5
1            2.3
2            1.3
3            0.3
4    Iris-setosa
Name: 41, dtype: object
<class 'pandas.core.series.Series'>
0            4.4
1            3.2
2            1.3
3            0.2
4    Iris-setosa
Name: 42, dtype: object
<class 'pandas.core.series.Series'>
0              5
1            3.5
2            1.6
3            0.6
4    Iris-setosa
Name: 43, dtype: object
<class 'pandas.core.series.Series'>
0            5.1
1            3.8
2            1.9
3            0.4
4    Iris-setosa
Name: 44, dtype: object
<class 'pandas.core.series.Series'>
0            4.8
1              3
2            1.4
3            0.3
4    Iris-setosa
Name: 45, dtype: object
<class 'pandas.core.series.Series'>
0            5.1
1            3.8
2            1.6
3            0.2
4    Iris-setosa
Name: 46, dtype: object
<class 'pandas.core.series.Series'>
0            4.6
1            3.2
2            1.4
3            0.2
4    Iris-setosa
Name: 47, dtype: object
<class 'pandas.core.series.Series'>
0            5.3
1            3.7
2            1.5
3            0.2
4    Iris-setosa
Name: 48, dtype: object
<class 'pandas.core.series.Series'>
0              5
1            3.3
2            1.4
3            0.2
4    Iris-setosa
Name: 49, dtype: object
<class 'pandas.core.series.Series'>
0                  7
1                3.2
2                4.7
3                1.4
4    Iris-versicolor
Name: 50, dtype: object
<class 'pandas.core.series.Series'>
0                6.4
1                3.2
2                4.5
3                1.5
4    Iris-versicolor
Name: 51, dtype: object
<class 'pandas.core.series.Series'>
0                6.9
1                3.1
2                4.9
3                1.5
4    Iris-versicolor
Name: 52, dtype: object
<class 'pandas.core.series.Series'>
0                5.5
1                2.3
2                  4
3                1.3
4    Iris-versicolor
Name: 53, dtype: object
<class 'pandas.core.series.Series'>
0                6.5
1                2.8
2                4.6
3                1.5
4    Iris-versicolor
Name: 54, dtype: object
<class 'pandas.core.series.Series'>
0                5.7
1                2.8
2                4.5
3                1.3
4    Iris-versicolor
Name: 55, dtype: object
<class 'pandas.core.series.Series'>
0                6.3
1                3.3
2                4.7
3                1.6
4    Iris-versicolor
Name: 56, dtype: object
<class 'pandas.core.series.Series'>
0                4.9
1                2.4
2                3.3
3                  1
4    Iris-versicolor
Name: 57, dtype: object
<class 'pandas.core.series.Series'>
0                6.6
1                2.9
2                4.6
3                1.3
4    Iris-versicolor
Name: 58, dtype: object
<class 'pandas.core.series.Series'>
0                5.2
1                2.7
2                3.9
3                1.4
4    Iris-versicolor
Name: 59, dtype: object
<class 'pandas.core.series.Series'>
0                  5
1                  2
2                3.5
3                  1
4    Iris-versicolor
Name: 60, dtype: object
<class 'pandas.core.series.Series'>
0                5.9
1                  3
2                4.2
3                1.5
4    Iris-versicolor
Name: 61, dtype: object
<class 'pandas.core.series.Series'>
0                  6
1                2.2
2                  4
3                  1
4    Iris-versicolor
Name: 62, dtype: object
<class 'pandas.core.series.Series'>
0                6.1
1                2.9
2                4.7
3                1.4
4    Iris-versicolor
Name: 63, dtype: object
<class 'pandas.core.series.Series'>
0                5.6
1                2.9
2                3.6
3                1.3
4    Iris-versicolor
Name: 64, dtype: object
<class 'pandas.core.series.Series'>
0                6.7
1                3.1
2                4.4
3                1.4
4    Iris-versicolor
Name: 65, dtype: object
<class 'pandas.core.series.Series'>
0                5.6
1                  3
2                4.5
3                1.5
4    Iris-versicolor
Name: 66, dtype: object
<class 'pandas.core.series.Series'>
0                5.8
1                2.7
2                4.1
3                  1
4    Iris-versicolor
Name: 67, dtype: object
<class 'pandas.core.series.Series'>
0                6.2
1                2.2
2                4.5
3                1.5
4    Iris-versicolor
Name: 68, dtype: object
<class 'pandas.core.series.Series'>
0                5.6
1                2.5
2                3.9
3                1.1
4    Iris-versicolor
Name: 69, dtype: object
<class 'pandas.core.series.Series'>
0                5.9
1                3.2
2                4.8
3                1.8
4    Iris-versicolor
Name: 70, dtype: object
<class 'pandas.core.series.Series'>
0                6.1
1                2.8
2                  4
3                1.3
4    Iris-versicolor
Name: 71, dtype: object
<class 'pandas.core.series.Series'>
0                6.3
1                2.5
2                4.9
3                1.5
4    Iris-versicolor
Name: 72, dtype: object
<class 'pandas.core.series.Series'>
0                6.1
1                2.8
2                4.7
3                1.2
4    Iris-versicolor
Name: 73, dtype: object
<class 'pandas.core.series.Series'>
0                6.4
1                2.9
2                4.3
3                1.3
4    Iris-versicolor
Name: 74, dtype: object
<class 'pandas.core.series.Series'>
0                6.6
1                  3
2                4.4
3                1.4
4    Iris-versicolor
Name: 75, dtype: object
<class 'pandas.core.series.Series'>
0                6.8
1                2.8
2                4.8
3                1.4
4    Iris-versicolor
Name: 76, dtype: object
<class 'pandas.core.series.Series'>
0                6.7
1                  3
2                  5
3                1.7
4    Iris-versicolor
Name: 77, dtype: object
<class 'pandas.core.series.Series'>
0                  6
1                2.9
2                4.5
3                1.5
4    Iris-versicolor
Name: 78, dtype: object
<class 'pandas.core.series.Series'>
0                5.7
1                2.6
2                3.5
3                  1
4    Iris-versicolor
Name: 79, dtype: object
<class 'pandas.core.series.Series'>
0                5.5
1                2.4
2                3.8
3                1.1
4    Iris-versicolor
Name: 80, dtype: object
<class 'pandas.core.series.Series'>
0                5.5
1                2.4
2                3.7
3                  1
4    Iris-versicolor
Name: 81, dtype: object
<class 'pandas.core.series.Series'>
0                5.8
1                2.7
2                3.9
3                1.2
4    Iris-versicolor
Name: 82, dtype: object
<class 'pandas.core.series.Series'>
0                  6
1                2.7
2                5.1
3                1.6
4    Iris-versicolor
Name: 83, dtype: object
<class 'pandas.core.series.Series'>
0                5.4
1                  3
2                4.5
3                1.5
4    Iris-versicolor
Name: 84, dtype: object
<class 'pandas.core.series.Series'>
0                  6
1                3.4
2                4.5
3                1.6
4    Iris-versicolor
Name: 85, dtype: object
<class 'pandas.core.series.Series'>
0                6.7
1                3.1
2                4.7
3                1.5
4    Iris-versicolor
Name: 86, dtype: object
<class 'pandas.core.series.Series'>
0                6.3
1                2.3
2                4.4
3                1.3
4    Iris-versicolor
Name: 87, dtype: object
<class 'pandas.core.series.Series'>
0                5.6
1                  3
2                4.1
3                1.3
4    Iris-versicolor
Name: 88, dtype: object
<class 'pandas.core.series.Series'>
0                5.5
1                2.5
2                  4
3                1.3
4    Iris-versicolor
Name: 89, dtype: object
<class 'pandas.core.series.Series'>
0                5.5
1                2.6
2                4.4
3                1.2
4    Iris-versicolor
Name: 90, dtype: object
<class 'pandas.core.series.Series'>
0                6.1
1                  3
2                4.6
3                1.4
4    Iris-versicolor
Name: 91, dtype: object
<class 'pandas.core.series.Series'>
0                5.8
1                2.6
2                  4
3                1.2
4    Iris-versicolor
Name: 92, dtype: object
<class 'pandas.core.series.Series'>
0                  5
1                2.3
2                3.3
3                  1
4    Iris-versicolor
Name: 93, dtype: object
<class 'pandas.core.series.Series'>
0                5.6
1                2.7
2                4.2
3                1.3
4    Iris-versicolor
Name: 94, dtype: object
<class 'pandas.core.series.Series'>
0                5.7
1                  3
2                4.2
3                1.2
4    Iris-versicolor
Name: 95, dtype: object
<class 'pandas.core.series.Series'>
0                5.7
1                2.9
2                4.2
3                1.3
4    Iris-versicolor
Name: 96, dtype: object
<class 'pandas.core.series.Series'>
0                6.2
1                2.9
2                4.3
3                1.3
4    Iris-versicolor
Name: 97, dtype: object
<class 'pandas.core.series.Series'>
0                5.1
1                2.5
2                  3
3                1.1
4    Iris-versicolor
Name: 98, dtype: object
<class 'pandas.core.series.Series'>
0                5.7
1                2.8
2                4.1
3                1.3
4    Iris-versicolor
Name: 99, dtype: object
<class 'pandas.core.series.Series'>
0               6.3
1               3.3
2                 6
3               2.5
4    Iris-virginica
Name: 100, dtype: object
<class 'pandas.core.series.Series'>
0               5.8
1               2.7
2               5.1
3               1.9
4    Iris-virginica
Name: 101, dtype: object
<class 'pandas.core.series.Series'>
0               7.1
1                 3
2               5.9
3               2.1
4    Iris-virginica
Name: 102, dtype: object
<class 'pandas.core.series.Series'>
0               6.3
1               2.9
2               5.6
3               1.8
4    Iris-virginica
Name: 103, dtype: object
<class 'pandas.core.series.Series'>
0               6.5
1                 3
2               5.8
3               2.2
4    Iris-virginica
Name: 104, dtype: object
<class 'pandas.core.series.Series'>
0               7.6
1                 3
2               6.6
3               2.1
4    Iris-virginica
Name: 105, dtype: object
<class 'pandas.core.series.Series'>
0               4.9
1               2.5
2               4.5
3               1.7
4    Iris-virginica
Name: 106, dtype: object
<class 'pandas.core.series.Series'>
0               7.3
1               2.9
2               6.3
3               1.8
4    Iris-virginica
Name: 107, dtype: object
<class 'pandas.core.series.Series'>
0               6.7
1               2.5
2               5.8
3               1.8
4    Iris-virginica
Name: 108, dtype: object
<class 'pandas.core.series.Series'>
0               7.2
1               3.6
2               6.1
3               2.5
4    Iris-virginica
Name: 109, dtype: object
<class 'pandas.core.series.Series'>
0               6.5
1               3.2
2               5.1
3                 2
4    Iris-virginica
Name: 110, dtype: object
<class 'pandas.core.series.Series'>
0               6.4
1               2.7
2               5.3
3               1.9
4    Iris-virginica
Name: 111, dtype: object
<class 'pandas.core.series.Series'>
0               6.8
1                 3
2               5.5
3               2.1
4    Iris-virginica
Name: 112, dtype: object
<class 'pandas.core.series.Series'>
0               5.7
1               2.5
2                 5
3                 2
4    Iris-virginica
Name: 113, dtype: object
<class 'pandas.core.series.Series'>
0               5.8
1               2.8
2               5.1
3               2.4
4    Iris-virginica
Name: 114, dtype: object
<class 'pandas.core.series.Series'>
0               6.4
1               3.2
2               5.3
3               2.3
4    Iris-virginica
Name: 115, dtype: object
<class 'pandas.core.series.Series'>
0               6.5
1                 3
2               5.5
3               1.8
4    Iris-virginica
Name: 116, dtype: object
<class 'pandas.core.series.Series'>
0               7.7
1               3.8
2               6.7
3               2.2
4    Iris-virginica
Name: 117, dtype: object
<class 'pandas.core.series.Series'>
0               7.7
1               2.6
2               6.9
3               2.3
4    Iris-virginica
Name: 118, dtype: object
<class 'pandas.core.series.Series'>
0                 6
1               2.2
2                 5
3               1.5
4    Iris-virginica
Name: 119, dtype: object
<class 'pandas.core.series.Series'>
0               6.9
1               3.2
2               5.7
3               2.3
4    Iris-virginica
Name: 120, dtype: object
<class 'pandas.core.series.Series'>
0               5.6
1               2.8
2               4.9
3                 2
4    Iris-virginica
Name: 121, dtype: object
<class 'pandas.core.series.Series'>
0               7.7
1               2.8
2               6.7
3                 2
4    Iris-virginica
Name: 122, dtype: object
<class 'pandas.core.series.Series'>
0               6.3
1               2.7
2               4.9
3               1.8
4    Iris-virginica
Name: 123, dtype: object
<class 'pandas.core.series.Series'>
0               6.7
1               3.3
2               5.7
3               2.1
4    Iris-virginica
Name: 124, dtype: object
<class 'pandas.core.series.Series'>
0               7.2
1               3.2
2                 6
3               1.8
4    Iris-virginica
Name: 125, dtype: object
<class 'pandas.core.series.Series'>
0               6.2
1               2.8
2               4.8
3               1.8
4    Iris-virginica
Name: 126, dtype: object
<class 'pandas.core.series.Series'>
0               6.1
1                 3
2               4.9
3               1.8
4    Iris-virginica
Name: 127, dtype: object

In [49]:
for row in df.itertuples(name=None):
    print(row[5])

Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-setosa
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-versicolor
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica
Iris-virginica

In [56]:
df

       A    B    C    D               E
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [57]:
df.set_axis(['A', 'B', 'C', 'D', 'E'], axis=1)

       A    B    C    D               E
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [54]:
df2 = df.copy()
df2.set_axis(['A', 'B', 'C', 'D', 'E'], axis='columns', inplace=True)
df2

       A    B    C    D               E
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [55]:
df

       A    B    C    D               E
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [58]:
df.iloc[0, 0]

5.1

In [59]:
df.iloc[0]

A            5.1
B            3.5
C            1.4
D            0.2
E    Iris-setosa
Name: 0, dtype: object

In [60]:
df.loc[0]

A            5.1
B            3.5
C            1.4
D            0.2
E    Iris-setosa
Name: 0, dtype: object

In [61]:
df.iloc[, 0]

SyntaxError: invalid syntax (<ipython-input-61-a31e63b9cbf8>, line 1)

In [65]:
type(df[0:1])

pandas.core.frame.DataFrame

In [67]:
testdf = pd.DataFrame(
    {'age': [5, 10, 15, 20], 
     'country': ['Japan', 'USA', '' 'CA'], 
     'point': [64, 92]},
    index=['Alice', 'Bob'])
testdf

       age state  point
Alice   24    NY     64
Bob     42    CA     92

In [68]:
testdf["age"]

Alice    24
Bob      42
Name: age, dtype: int64

In [93]:
testdf.loc[ ["Alice","Bob"]]
testdf.iloc[ [0, 1]]
testdf.iloc[0:2]

       age state  point
Alice   24    NY     64
Bob     42    CA     92

In [75]:
testdf.iloc[0]

age      24
state    NY
point    64
Name: Alice, dtype: object

In [87]:
test_sr = testdf.loc["Alice"]
type(test_sr)
test_sr

24

In [84]:
testdf.iloc[:, 0]

Alice    24
Bob      42
Name: age, dtype: int64

In [116]:
import numpy as np
np.random.seed(123)
df_rnd = pd.DataFrame(
    np.random.randn(6,4), 
    index=['R-0', 'R-1', 'R-2', 'R-3', 'R-4', 'R-5'],
    columns=['C-0', 'C-1', 'C-2', 'C-3'])
df_rnd

          C-0       C-1       C-2       C-3
R-0  0.978736  2.238143 -1.294085 -1.038788
R-1  1.743712 -0.798063  0.029683  1.069316
R-2  0.890706  1.754886  1.495644  1.069393
R-3 -0.772709  0.794863  0.314272 -1.326265
R-4  1.417299  0.807237  0.045490 -0.233092
R-5 -1.198301  0.199524  0.468439 -0.831155

In [118]:
df_rnd.loc['R-0']

C-0    0.978736
C-1    2.238143
C-2   -1.294085
C-3   -1.038788
Name: R-0, dtype: float64

In [119]:
df_rnd.loc[['R-0', 'R-1']]

          C-0       C-1       C-2       C-3
R-0  0.978736  2.238143 -1.294085 -1.038788
R-1  1.743712 -0.798063  0.029683  1.069316

In [120]:
df_rnd.iloc[0:1]

          C-0       C-1       C-2       C-3
R-0  0.978736  2.238143 -1.294085 -1.038788